[VERSION]
Major=1
Minor=0

[fltsim.0]
title=Pilot_Male_Casual
model=Pilot_Male_Casual
texture=

[fltsim.1]
title=Pilot_Female_Casual
model=Pilot_Female_Casual
texture=

[fltsim.2]
title=Pilot_Male_Uniform
model=Pilot_Male_Uniform
texture=

[fltsim.3]
title=Pilot_Female_Uniform
model=Pilot_Female_Uniform
texture=

[fltsim.4]
title=Pilot_Male_African
model=Pilot_Male_African
texture=

[fltsim.5]
title=Pilot_Female_African
model=Pilot_Female_African
texture=

[fltsim.6]
title=Pilot_Male_Uniform_African
model=Pilot_Male_Uniform_African
texture=

[fltsim.7]
title=Pilot_Female_Uniform_African
model=Pilot_Female_Uniform_African
texture=

[fltsim.8]
title=Pilot_Male_Arab
model=Pilot_Male_Arab
texture=

[fltsim.9]
title=Pilot_Female_Arab
model=Pilot_Female_Arab
texture=

[fltsim.10]
title=Pilot_Male_Uniform_Arab
model=Pilot_Male_Uniform_Arab
texture=

[fltsim.11]
title=Pilot_Female_Uniform_Arab
model=Pilot_Female_Uniform_Arab
texture=

[fltsim.12]
title=Pilot_Male_Asian
model=Pilot_Male_Asian
texture=

[fltsim.13]
title=Pilot_Female_Asian
model=Pilot_Female_Asian
texture=

[fltsim.14]
title=Pilot_Male_Uniform_Asian
model=Pilot_Male_Uniform_Asian
texture=

[fltsim.15]
title=Pilot_Female_Uniform_Asian
model=Pilot_Female_Uniform_Asian
texture=

[fltsim.16]
title=Pilot_Male_Hispanic
model=Pilot_Male_Hispanic
texture=

[fltsim.17]
title=Pilot_Female_Hispanic
model=Pilot_Female_Hispanic
texture=

[fltsim.18]
title=Pilot_Male_Uniform_Hispanic
model=Pilot_Male_Uniform_Hispanic
texture=

[fltsim.19]
title=Pilot_Female_Uniform_Hispanic
model=Pilot_Female_Uniform_Hispanic
texture=

[fltsim.20]
title=Pilot_Male_Indian
model=Pilot_Male_Indian
texture=

[fltsim.21]
title=Pilot_Female_Indian
model=Pilot_Female_Indian
texture=

[fltsim.22]
title=Pilot_Male_Uniform_Indian
model=Pilot_Male_Uniform_Indian
texture=

[fltsim.23]
title=Pilot_Female_Uniform_Indian
model=Pilot_Female_Uniform_Indian
texture=

[fltsim.24]
title=Pilot_Otto_Pilot
model=Pilot_Otto_Pilot
texture=

[General]
category=AircraftPilot
DistanceToNotAnimate=250

[Pilot.0]
name=TT:MENU.MISC_PILOT_AVATAR_001
image=images\Male_Casual_Caucasian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.1]
name=TT:MENU.MISC_PILOT_AVATAR_002
image=images\Female_Casual_Caucasian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.2]
name=TT:MENU.MISC_PILOT_AVATAR_003
image=images\Male_Uniform_Caucasian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.3]
name=TT:MENU.MISC_PILOT_AVATAR_004
image=images\Female_Uniform_Caucasian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.4]
name=TT:MENU.MISC_PILOT_AVATAR_005
image=images\Male_Casual_African.png
biography=$$:Nothing for now
copilot=1
instructor=1
female=0

[Pilot.5]
name=TT:MENU.MISC_PILOT_AVATAR_006
image=images\Female_Casual_African.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.6]
name=TT:MENU.MISC_PILOT_AVATAR_007
image=images\Male_Uniform_African.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.7]
name=TT:MENU.MISC_PILOT_AVATAR_008
image=images\Female_Uniform_African.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.8]
name=TT:MENU.MISC_PILOT_AVATAR_009
image=images\Male_Casual_Middle_East.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.9]
name=TT:MENU.MISC_PILOT_AVATAR_010
image=images\Female_Casual_MiddleEast.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.10]
name=TT:MENU.MISC_PILOT_AVATAR_011
image=images\Male_Uniform_Middle_East.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.11]
name=TT:MENU.MISC_PILOT_AVATAR_012
image=images\Female_Uniform_MiddleEast.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.12]
name=TT:MENU.MISC_PILOT_AVATAR_013
image=images\Male_Casual_Asian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.13]
name=TT:MENU.MISC_PILOT_AVATAR_014
image=images\Female_Casual_Asian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.14]
name=TT:MENU.MISC_PILOT_AVATAR_015
image=images\Male_Uniform_Asian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.15]
name=TT:MENU.MISC_PILOT_AVATAR_016
image=images\Female_Uniform_Asian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.16]
name=TT:MENU.MISC_PILOT_AVATAR_017
image=images\Male_Casual_Hispanic.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.17]
name=TT:MENU.MISC_PILOT_AVATAR_018
image=images\Female_Casual_Hispanic.png
biography=$$:Nothing for now
copilot=1
instructor=1
female=1

[Pilot.18]
name=TT:MENU.MISC_PILOT_AVATAR_019
image=images\Male_Uniform_Hispanic.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.19]
name=TT:MENU.MISC_PILOT_AVATAR_020
image=images\Female_Uniform_Hispanic.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.20]
name=TT:MENU.MISC_PILOT_AVATAR_021
image=images\Male_Casual_Indian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.21]
name=TT:MENU.MISC_PILOT_AVATAR_022
image=images\Female_Casual_Indian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.22]
name=TT:MENU.MISC_PILOT_AVATAR_023
image=images\Male_Uniform_Indian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

[Pilot.23]
name=TT:MENU.MISC_PILOT_AVATAR_024
image=images\Female_Uniform_Indian.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=1

[Pilot.24]
name=TT:Otto Pilot
image=images\OTTO.png
biography=$$:Nothing for now
copilot=1
instructor=0
female=0

			
[contact_points]
wheel_radius=1
static_pitch=0.0                ;degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height=0              ;feet, altitude of CG when at rest on the ground

[DesignSpecs]
max_speed_mph = 15     
acceleration_constants = 0.3, 0.4     ;Time constant (effects responsiveness), and max G acceleration
deceleration_constants = 0.2, 0.4     ;Time constant (effects responsiveness), and max G acceleration



